<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mimage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:src="@drawable/image1" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_margin="@dimen/hmargin"
            android:paddingLeft="@dimen/pleft"
            android:text="@string/des"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/htext"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/describe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/describe"
            android:layout_margin="@dimen/tmargin"
            android:paddingLeft="@dimen/spleft"
            android:text="@string/type"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stext" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/describe2"
            android:layout_margin="@dimen/hmargin"
            android:paddingLeft="@dimen/pleft"
            android:text="@string/working"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/htext"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours"
            android:layout_margin="@dimen/tmargin"
            android:paddingLeft="@dimen/spleft"
            android:text="@string/time"
            android:textColor="@android:color/black"
            android:textSize="@dimen/stext" />

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours2"
            android:layout_margin="@dimen/lmargin"
            android:paddingLeft="@dimen/pleft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_border"
                android:padding="@dimen/imagedp"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pleft"
                android:text="@string/number"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stext" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_margin="@dimen/lmargin"
            android:paddingLeft="@dimen/pleft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_border"
                android:padding="@dimen/imagedp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pleft"
                android:text="@string/email"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stext" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_margin="@dimen/lmargin"
            android:paddingLeft="@dimen/pleft">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_border"
                android:padding="@dimen/imagedp"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pleft"
                android:text="@string/address"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stext" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>